listen 80;

root /files;

handler static {
    location /static;
    root static;
}

handler static {
    location /foo;
    root static;
}

handler static {
    location /files/images;
    root images;
}

handler echo {
    location /echo;
}

handler error {
    location /;
}

handler status {
    location /status;
}

handler proxy {
    location /ucla;
    address www.ucla.edu;
    port 12347;
}

handler proxy {
    location /ucla/redirect;
    address ucla.edu; # demos redirect to www.ucla.edu
    port 12347;
}

handler createForm {
    location /meme/new;
    root create_form.html;
}

handler accept {
    location /meme/create;
    root accept.html;
}

handler viewMeme {
    location /meme/view;
    root userMemes;
}

handler listMeme {
    location /meme/list;
    root userMemes;
}
